#
# Blueray Codec Config
#
format=mp4
vcodec=ngtcx264
acodec=libfaac
threads=0
level=4.1
slices=4
fps=0
w=1920
h=1080
bitrate=24000000
abitrate=448000
achan=0
arate=0
crf=0
cabac=1
wpred=1
mixed_refs=1
profile=high
fastpskip=0
bpyramid=0
aud=1
partitions=all
goplen=1
refs=4
maxrate=24000000
minrate=0
bufsize=30000000
bframes=3
bstrategy=1
psy_rd=1
psy_trellis=0.0
aq=1
aq_strength=1.0
trellis=1
mbtree=1
nodeblock=0
deblocka=-1
deblockb=-1
subme=7
scthreshold=40
me_method=umh
me_range=32
directpred=3
qcomp=0.6
hq=0
