#
# DQV FLV 320x240 100k 15fps Codec Config
#
format=flv
vcodec=flv
acodec=libmp3lame
threads=1
fps=15
w=320
h=240
bt=1
bitrate=100000
abitrate=32000
achan=1
arate=22050
crf=0
cabac=1
wpred=1
mixed_refs=1
profile=high
fastpskip=1
bpyramid=0
aud=1
partitions=all
goplen=0
gop=12
refs=4
maxrate=0
minrate=0
bufsize=0
bframes=0
bstrategy=0
psy_rd=0
psy_trellis=0
aq=0
aq_strength=0.0
trellis=0
nodeblock=0
deblocka=0
deblockb=0
subme=6
scthreshold=40
me_method=epzs
me_range=16
directpred=3
qcomp=0.6
hq=0
