#
# DQV 320x240 100k 15fps Codec Config
#
acodec=libfaac
vcodec=mpeg4
format=mp4
#
threads=1
#
profile=high
deinterlace=1
interlace=0
goplen=5
gop=0
fps=15
sws=2
w=320
h=240
#
crop_top=12
crop_bottom=12
crop_left=20
crop_right=12
# 
abitrate=32000
achan=1
arate=32000
bitrate=100000
minrate=0
maxrate=132000
bufsize=768000
bt=1
#
mbtree=0
lookahead=0
crf=0
cabac=1
#
bframes=3
bstrategy=1
bpyramid=0
wpred=1
weightp=0
#
refs=3
mixed_refs=1
#
scthreshold=40
fastpskip=1
partitions=i4x4,i8x8,p8x8,b8x8
aud=0
#
psy_rd=0
psy_trellis=0.0
trellis=0
#
aq=1
aq_strength=0.5
#
nodeblock=0
deblocka=0
deblockb=0
#
subme=6
me_method=hex
me_range=16
chroma_me=1
directpred=3
#
qcomp=0.6
#
hq=0
