#
# DQV THUMB 320x240 100k 15fps Codec Config
#
format=mp4
vcodec=ngtcx264
acodec=libfaac
threads=0
fps=5
w=128
h=96
crop_top=12
crop_bottom=12
crop_left=20
crop_right=12
bitrate=0
abitrate=32000
achan=1
arate=32000
crf=18
cabac=0
wpred=1
mixed_refs=1
profile=baseline
fastpskip=1
bpyramid=0
aud=0
partitions=all
goplen=1
gop=0
refs=1
maxrate=0
minrate=0
bufsize=0
bframes=0
bstrategy=1
psy_rd=0
psy_trellis=0
aq=0
aq_strength=0
trellis=0
mbtree=1
lookahead=40
nodeblock=0
deblocka=0
deblockb=0
subme=6
scthreshold=40
me_method=umh
me_range=16
directpred=3
qcomp=0.6
hq=0
