#
# HQV Codec Config
#
acodec=libfaac
vcodec=ngtcx264
format=mp4
fps=0
w=0
h=0
crop_top=12
crop_bottom=12
crop_left=20
crop_right=12
bitrate=0
abitrate=0
achan=0
arate=0
crf=20
cabac=1
wpred=1
mixed_refs=1
profile=high
fastpskip=1
bpyramid=0
aud=1
partitions=i4x4,i8x8,p8x8,b8x8
goplen=10
refs=3
maxrate=0
minrate=0
bufsize=0
bframes=3
bstrategy=1
psy_rd=1
psy_trellis=0.0
aq=1
aq_strength=1.0
trellis=1
mbtree=1
lookahead=40
nodeblock=0
deblocka=0
deblockb=0
subme=7
scthreshold=40
me_method=umh
me_range=32
directpred=3
qcomp=0.6
hq=0
