#
# DQV MPG 320x240 100k 15fps Codec Config
#
format=svcd
vcodec=mpeg1video
acodec=mp2
threads=1
fps=29.97
w=352
h=240
bitrate=2846000
maxrate=2846000
minrate=2846000
bufsize=1835000
abitrate=64000
achan=2
arate=44100
crf=0
cabac=0
wpred=0
mixed_refs=0
profile=high
fastpskip=0
bpyramid=0
aud=0
partitions=all
goplen=0
gop=12
refs=0
bframes=2
bstrategy=0
psy_rd=0
psy_trellis=0
aq=0
aq_strength=0
trellis=0
nodeblock=0
deblocka=0
deblockb=0
subme=6
scthreshold=40
me_method=epzs
me_range=16
directpred=3
qcomp=0.6
hq=0

