#
# DQV WMV 320x240 100k 15fps Codec Config
#
format=asf
vcodec=wmv1
acodec=wmav2
threads=1
fps=15
w=320
h=240
crop_top=0
crop_bottom=0
crop_left=0
crop_right=0
sws=2
qsquish=0.6
deinterlace=0
bt=1
bitrate=239000
abitrate=128000
achan=2
arate=44100
crf=0
cabac=1
wpred=1
mixed_refs=1
profile=high
fastpskip=1
bpyramid=0
aud=1
partitions=all
goplen=1
gop=0
refs=1
maxrate=0
minrate=0
bufsize=0
bframes=0
bstrategy=0
psy_rd=0
psy_trellis=0
aq=1
aq_strength=1.0
trellis=0
nodeblock=0
deblocka=0
deblockb=0
subme=6
scthreshold=40
me_method=epzs
me_range=16
directpred=3
qcomp=0.6
hq=0

